# coverage-jacoco

./: .codechina-ci.yml  .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
docs/sql/: 1-table.sql  2-data.sql
src/main/java/cn/com/xuxiaowei/: CoverageJacocoApplication.java
src/main/resources/: application.yml
src/main/resources/sql/: 1-h2-table.sql  2-h2-data.sql
src/test/java/cn/com/xuxiaowei/: CoverageJacocoApplicationTests.java  DatasourceTests.java  MySQLDatasourceTests.java  StringRedisTemplateTests.java
src/test/java/cn/com/xuxiaowei/configuration/: H2DataSourceTestConfiguration.java  H2DatasourceTests.java  MySQLDataSourceTestConfiguration.java  MySQLDatasourceTests.java
